
server {
    server_name content-store-proxy.dev.gov.uk;
    listen 80;
    listen 8080;
    listen [::]:8080;


    # Rails 6.1 introduced a preload_links_header which can produce particularly
    # large HTTP headers when running applications in development mode. These
    # large headers can exhaust nginx proxy buffers causing a 502 response, to
    # counter this these buffers are increased from their default 8k size.
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 128k;
    proxy_read_timeout 200s;

    location / {
        set $primary_endpoint content-store.dev.gov.uk;
        # mirror /mirror;
        proxy_pass http://$primary_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location = /mirror {
    #     resolver host.docker.internal;
    #     set $secondary_endpoint content-store-on-postgresql.dev.gov.uk;
    #     internal;
    #     proxy_pass http://$secondary_endpoint$request_uri;
    # }
}